<view class="container_body">

<!-- <view class="page-section-title">电话本</view> -->


<view class="search_bar_view">
<view class="search_button_view"></view>
<view class="add_button_view" bindtap="add_phone_handler"></view>
</view>

<scroll-view class="table-view" scroll-y="true">
<block wx:for="{{array}}" wx:key="item">
    <template is="cell-item" data="{{...item}}"></template>
</block>
</scroll-view>
</view>



<template name="cell-item">
  <view class="cell-item-view">
    <image class="head-image-view" bindtap="goto_info" data-id="{{content_id}}" src="{{image}}"></image>
    <view class="item-info-view" data-phone="{{phone_number}}">
        <view class="name-view">{{nike_name}}</view>
        <view class="number-view" bindtap="calling_phone" data-phone="{{phone_number}}">{{phone_number}}</view>
    </view>
  </view>
</template>