/* pages/content/content.wxss */

page{
    height: 100%;  
    width: 100%;
}

.container_body {
    width: 100%;
    height: 100%;
    background-color: aqua;
    display:flex;
    flex-direction: column;
    
}

.search_bar_view {
    background-color: blueviolet;
    width: 100%;
    height: 44px;
    
    display:flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;
    
}

.search_button_view {
    height: 30px;
    background-color: crimson;
    border-radius: 5px;
    flex-grow: 2;
    margin-left: 8rpx;
    margin-right: 8rpx;
}

.add_button_view {
    width: 40px;
    height: 40px;
    background-color: darkgoldenrod;
}

/* .search_icon {
    width: 10px;
    height: 10px;
    background-color: red;
    align-items: center;
}

.add_button_view{
    height: 36rpx;
    width: 58rpx;
    background-color: blue;

}

.add_icon {
    width: 30rpx;
    height: 30rpx;
    background-color: crimson;
    align-items: center;
} */


.table-view {
    height: 80%;
    width: 100%;
    background-color: yellowgreen;
    flex-grow: 0;
}

.cell-view {
    width: 100%;
    height: 80rpx;
}

.head-image-view {
    height: 60rpx;
    width: 60rpx;
}

.cell-item-view {
    height: 90rpx;
    width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: tomato;
    
}

.head-image-view {
    height: 80rpx;
    width: 80rpx;
    background-color: teal;
}

.item-info-view {
    height: 100%;
    width: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: red;

    justify-content:center;
}

.name-view {
    height: 40rpx;
    width: 100%;
    background-color: whitesmoke;
}

.number-view {
    height: 40rpx;
    width: 100%;
    background-color: yellow;
}

.hover-class{
    opacity: 0.9;
    background: red;
}