<view class="container_body">
    <!-- 头像 -->
    <form bindsubmit="bindFormSubmit">
        <view class="avatar_image_bg_view">
            <image class="avatar_image_view" src="{{info_data.nike_name}}" />
        </view>
        <!-- 名称 -->
        <view class="nike_name_view">
            <text class="nike_name_title_text_view">姓名</text>
            <textarea name="nike_name" class="nike_name_textarea_view" placeholder="请输入输入姓名">
                {{info_data.nike_name}}
            </textarea>
        </view>
        <!-- 号码 -->
        <view class="phone_number_view">
            <!-- 存在的号码 -->
            <block wx:for="{{info_data.array}}" wx:key="item" wx:for-index="index" wx:for-item="item">
                <!-- <template is="add_input_phone" data="{{...item}}"></template> -->
                <view class="input_phone_view">
                    <image bindtap="delete_phone_number" class="image_btn" src="" />
                    <textarea name="phone_number[{{index}}]" class="input_phone_number_textarea" placeholder="请输入号码">
                        {{item.phone_number}}
                    </textarea>
                    <view class="line_view"></view>
                </view>
            </block>
            <!-- 添加按钮 -->
            <view class="add_phone_btn_view" bindtap="add_new_phone">
                <image class="image_btn" src="" />
                <view class="add_phone_title_view">添加电话号码</view>
            </view>
        </view>
        <block wx:if="{{is_add == 'true'}}">
            <button class="delete_btn">删除联系人</button>
        </block>
        <block wx:else="{{is_add == 'false'}}">
            <button class="add_btn" bindtap="save_info_data" formType="submit">保存</button>
        </block>
    </form>
</view>


<template name="add_input_phone">
    <view class="input_phone_view">
        <image class="image_btn" src="" />
        <textarea name="phone_number" class="input_phone_number_textarea" placeholder="请输入号码">
            {{index}}
        </textarea>
        <view class="line_view"></view>
    </view>
</template>